anyio==3.6.2
asgiref==3.5.2
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
cryptography==38.0.1
Django==4.1.2
djangorestframework==3.14.0
fastapi==0.86.0
greenlet==2.0.1
h11==0.14.0
idna==3.4
MarkupSafe==2.1.1
passlib==1.7.4
psycopg2==2.9.4
pycparser==2.21
pydantic==1.10.2
pytz==2022.5
requests==2.28.1
sniffio==1.3.0
SQLAlchemy==1.4.43
sqlparse==0.4.3
starlette==0.20.4
typing_extensions==4.4.0
tzdata==2022.5
urllib3==1.26.12
uvicorn==0.19.0
Werkzeug==2.2.2
